{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp"
    }
}